# social_foundation_em

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/gohopo/social_foundation_em/: SocialFoundationEmPlugin.java
android/src/main/java/com/gohopo/social_foundation_em/push/: HonorPushService.java  HuaweiPushService.java  MiPushService.java  PushManager.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/social_foundation_em_example/: MainActivity.java
example/android/app/src/main/java/com/gohopo/social_foundation_em_example/: MainActivity.java
example/android/app/src/main/kotlin/com/example/social_foundation_em_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: social_foundation_em.podspec
ios/Classes/: SocialFoundationEmPlugin.swift
lib/: social_foundation_em.dart  social_foundation_em_method_channel.dart  social_foundation_em_platform_interface.dart
lib/models/: conversation.dart
lib/services/: chat_manager.dart
lib/view_models/: chat_model.dart
test/: social_foundation_em_method_channel_test.dart  social_foundation_em_test.dart
